<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library Management</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        margin: 0;
        font-size: 50px;
        color: #652e1a;
      }

      .img {
        height: 75vh;
        width: 100%;
        background-image: url("Imgs/main.png");
        background-repeat: no-repeat;
        background-position: center;
      }

      .taskbar {
        background-color: #362720;
        padding: 15px;
        color: #74e8b8;
        justify-content: space-evenly;
      }

      .navbar-links a {
        color: #c8d1d6;
        text-decoration: none;
        margin: 0 150px;
      }

      .navbar-links a:hover {
        color: #ff9900;
      }
    </style>
  </head>
  <body>
    <h1>
      Library Management
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="40"
        height="40"
        fill="currentColor"
        class="bi bi-book-half"
        viewBox="0 0 16 16"
      >
        <path
          d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"
        />
      </svg>
    </h1>
    <br />
    <div class="img"></div>

    <div class="taskbar">
      <div class="navbar-links">
        <a href="catalogue.html">Issue a Book</a>
        <a href="return.html">Return a Book</a>
      </div>
    </div>
  </body>
</html>
