<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library Management</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        text-align: center;
      }

      h1 {
        color: #652e1a;
        font-size: 50px;
      }

      form {
        max-width: 400px;
        margin: 20px auto;
      }

      label,
      input,
      textarea {
        display: block;
        width: 100%;
        margin-bottom: 10px;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #45a049;
      }

      .contact-box {
        max-width: 600px;
        margin: 60px auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: #c8d1d6;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="./index.html" style="text-decoration: none">
        <h1>
          Library Management
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="40"
            fill="currentColor"
            class="bi bi-book-half"
            viewBox="0 0 16 16"
          >
            <path
              d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"
            />
          </svg>
        </h1>
      </a>
      <br />

      <div class="contact-box">
        <h1>Return a Book</h1>
        <form action="" method="" onsubmit="showThankYouAlert()">
          <label for="bookTitle"><b>Book Title:</b></label>
          <input type="text" id="bookTitle" required />

          <label for="author"><b>Quantity:</b></label>
          <input type="text" id="author" required />

          <button type="submit">Return</button>
        </form>
      </div>
    </div>

    <script>
      function showThankYouAlert() {
        alert("Your Return has been placed!!!!");
      }
    </script>
  </body>
</html>
